Event	ID	Name			Wwise Object Path	Notes
	580468006	Main_Menu_In			\Default Work Unit\Menu Sounds\Main_Menu_In	
	952003163	Menu_Button_Press			\Default Work Unit\Menu Sounds\Menu_Button_Press	
	2351299877	Menu_Back_Button			\Default Work Unit\Menu Sounds\Menu_Back_Button	
	2397763428	Pause_Menu_Out			\Default Work Unit\Menu Sounds\Pause_Menu_Out	
	3091888041	Main_Menu_Out			\Default Work Unit\Menu Sounds\Main_Menu_Out	
	3382955325	Pause_Menu_In			\Default Work Unit\Menu Sounds\Pause_Menu_In	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	107835739	Pause Menu In	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\ED\{EDBFA2CA-10F8-87E6-B968-383DFD291580}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu Sounds\Menu Sounds\01-1 Menu\Pause Menu In		82016
	230977404	Menu Button Back 02	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\F5\{F5CD0AFE-8C9B-B7CC-E1A1-440A5D7DD3CF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu Sounds\Menu Sounds\01-1 Menu\Menu Button Back\Menu Button Back 02		53152
	318477370	Menu Button Back 01	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\06\{06F276E4-3961-B178-2E90-7E436CA1398D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu Sounds\Menu Sounds\01-1 Menu\Menu Button Back\Menu Button Back 01		54752
	463578854	Main Menu Out	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\F3\{F39CC53D-74A9-26A4-D1FA-2075510EEDAD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu Sounds\Menu Sounds\01-1 Menu\Main Menu Out		114016
	534026076	Menu Button Back 03	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\F2\{F2CA3B34-D401-6FE0-8184-68F1ECE487B9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu Sounds\Menu Sounds\01-1 Menu\Menu Button Back\Menu Button Back 03		55008
	765414864	Menu Button Press 03	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\76\{763682C6-9E82-7E2D-A486-642685AAB397}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu Sounds\Menu Sounds\01-1 Menu\Menu Button Press\Menu Button Press 03		93408
	786146522	Pause Menu Out	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\8B\{8BF366CB-2EB7-32AD-9FE5-E468CAEC89CF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu Sounds\Menu Sounds\01-1 Menu\Pause Menu Out		163168
	796356191	Menu Button Press 04	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\74\{74DCB086-7D21-A931-E9FD-F8EA8F283312}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu Sounds\Menu Sounds\01-1 Menu\Menu Button Press\Menu Button Press 04		91616
	936956570	Menu Button Press 01	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\E4\{E4329548-20A4-DE28-85FC-09F7133EF630}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu Sounds\Menu Sounds\01-1 Menu\Menu Button Press\Menu Button Press 01		320048
	950487757	Main Menu In	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\FB\{FBF56FA8-5561-F8CB-8CB7-DC16865A606E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu Sounds\Menu Sounds\01-1 Menu\Main Menu In		320048
	968139258	Menu Button Press 02	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\4E\{4E6807C9-E40B-3CAB-7200-651200F414ED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu Sounds\Menu Sounds\01-1 Menu\Menu Button Press\Menu Button Press 02		88032

