Event	ID	Name			Wwise Object Path	Notes
	1808177020	Room_Music			\Default Work Unit\Music\Room_Music	
	1832321273	Music_Ambience_First_Time_Monster			\Default Work Unit\Music\Music_Ambience_First_Time_Monster	
	2540848410	Last_Chase_Music			\Default Work Unit\Music\Last_Chase_Music	
	3399698792	Main_Menu_Music			\Default Work Unit\Music\Main_Menu_Music	
	3531297571	Music_Ambience_First_Time_Station			\Default Work Unit\Music\Music_Ambience_First_Time_Station	
	3797583859	End_Credits			\Default Work Unit\Music\End_Credits	
	3824731861	Chase_Music			\Default Work Unit\Music\Chase_Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	1359360203	Rooms			\Music\Rooms	

Switch	ID	Name	Switch Group			Notes
	2198133169	Hallway	Rooms			
	2572679272	Electronics_Room	Rooms			
	2864961108	Laboratory2	Rooms			
	2864961111	Laboratory1	Rooms			
	3464770571	Observation_Deck	Rooms			
	3965376459	Security_Room	Rooms			

State Group	ID	Name			Wwise Object Path	Notes
	423500810	Last_Chase			\Default Work Unit\Last_Chase	
	493461511	Chased			\Default Work Unit\Chased	

State	ID	Name	State Group			Notes
	748895195	None	Last_Chase			
	833258532	Almost_there	Last_Chase			
	1026627430	Middle	Last_Chase			
	1281810935	Start	Last_Chase			
	184992947	Searching	Chased			
	748895195	None	Chased			
	3863236874	Running	Chased			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5698187	Electronics Room	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\9D\{9D92BA65-E298-B15B-AB5F-47CEB2B19A0D}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Electronics Room\Electronics Room Top Part\Electronics Room		557491
	29925410	End Credits	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\F1\{F17D3A3E-C086-0B35-5C73-3B1FE1A0269A}.wem		\Interactive Music Hierarchy\Default Work Unit\End Credits\End Credits		19090428
	79870932	Last Chase Orchestra Drums	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\7D\{7DBF5176-EEAE-816E-3ECD-F5DDD1A3CE9F}.wem		\Interactive Music Hierarchy\Default Work Unit\Last Chase\Last Chase\Last Chase Orchestra Drums		136559
	88668302	Event 4	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\3B\{3BE7286C-5921-5D1C-5FCF-4877E176623D}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Hallway Events\Event 4\Event 4		88952
	91275724	Event 6	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\8A\{8A019675-D72E-41C9-6FE0-5986A8CAE2E1}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Hallway Events\Event 6\Event 6		72518
	150121206	Event 8	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\20\{207FFD2C-7639-4952-B582-79BB4594262B}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Hallway Events\Event 8\Event 8		125089
	176409418	Event 5	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\E3\{E3DEDC96-41F4-9C3A-FB20-E4D969C7CB6B}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Hallway Events\Event 5\Event 5		192360
	195461385	Laboratory 2	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\E4\{E4D5F58A-8277-90A3-BCC7-6CF14C815511}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Laboratory 2\Laboratory 2 Top Part\Laboratory 2		504529
	233156820	Security Room	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\07\{0724F828-957E-F410-4365-2F47F8BCC2C4}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Security Room\Security Room Top Part\Security Room		554617
	246746159	Event 1	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\6D\{6D37B586-080C-572F-1E7D-516C3B35501A}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Hallway Events\Event 1\Event 1		163331
	297726744	First Time Station	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\AB\{AB9584DE-65AF-DCA9-5BC7-BBBDF8E631BF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music\Snippets\First Time Station		198730
	387013990	Event 7	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\64\{640B1FAE-4E19-09D9-1C48-114EC70B9B2D}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Hallway Events\Event 7\Event 7		104279
	408282230	Last Chase Kick	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\44\{44E00D4E-70C6-96F1-26BF-FD2882D6818E}.wem		\Interactive Music Hierarchy\Default Work Unit\Last Chase\Last Chase\Last Chase Kick		70703
	479862424	Main Menu	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\3D\{3D68C484-CCB0-B2D3-64DB-DA0382FE3918}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music\Main Menu		1567625
	503071946	Chase Music Horn	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\E3\{E3E55D96-9F1E-63EB-2BDE-9FF35D0EDA23}.wem		\Interactive Music Hierarchy\Default Work Unit\Chase Music\Chase Music\Chase Music Horn		194240
	511066579	Chase Music Drums 2	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\09\{090A6161-6F86-ECBA-2450-44E52CD826F2}.wem		\Interactive Music Hierarchy\Default Work Unit\Chase Music\Chase Music\Chase Music Drums 2		156479
	526067772	Chase Music Drums 1	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\34\{34CFFC35-74AC-63B7-5F58-D65B5A2B6EDC}.wem		\Interactive Music Hierarchy\Default Work Unit\Chase Music\Chase Music\Chase Music Drums 1		190101
	566940429	Laboratory 1	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\D1\{D1118A25-B790-5684-C122-1123F97524FD}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Laboratory 1\Laboratory 1 Top Part\Laboratory 1		566678
	577260429	Chase Music Bass 2	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\C6\{C6A7305F-8EE4-54CB-6D95-B25E164E5FEC}.wem		\Interactive Music Hierarchy\Default Work Unit\Chase Music\Chase Music\Chase Music Bass 2		106475
	639733225	Last Chase Brass	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\76\{768965E2-3BE2-B91B-0FF3-324146CE9834}.wem		\Interactive Music Hierarchy\Default Work Unit\Last Chase\Last Chase\Last Chase Brass		699482
	648000189	Chase Music Screech	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\96\{96445F8F-B66C-8B1C-A5BE-90DA17DC3EEF}.wem		\Interactive Music Hierarchy\Default Work Unit\Chase Music\Chase Music\Chase Music Screech		231616
	686881816	Chase Music Synth	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\65\{65461326-D5E0-9CCA-6398-37A149F2EF03}.wem		\Interactive Music Hierarchy\Default Work Unit\Chase Music\Chase Music\Chase Music Synth		193643
	743421466	Event 2	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\9D\{9D434E5D-5BB8-E9D3-E94E-330954CC6AA7}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Hallway Events\Event 2\Event 2		277634
	770301732	Event 3	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\E9\{E9DA3D73-8081-FDA2-E971-2140DAA2217A}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Hallway Events\Event 3\Event 3		226611
	794928480	First Time Monster	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\9B\{9B6E0A77-181B-E7E3-7D51-271BB01E7B3E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music\Snippets\First Time Monster		100512
	913766798	Last Chase Pluck	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\03\{03DF589A-A496-A3CA-36BC-F3FE4835B970}.wem		\Interactive Music Hierarchy\Default Work Unit\Last Chase\Last Chase\Last Chase Pluck		233694
	932949374	Observation Deck	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\6E\{6E0F663B-8EBE-4D47-F1E4-0411A18FFB9B}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Observation Deck\Observation Deck Top Part\Observation Deck		312180
	946811155	Chase Music Bass	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\8E\{8E7A2D46-05C7-EFCC-E183-25946777D4FD}.wem		\Interactive Music Hierarchy\Default Work Unit\Chase Music\Chase Music\Chase Music Bass		226652
	1013305740	Last Chase Bass	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\87\{87819587-114C-0560-9762-ACB65B2540DA}.wem		\Interactive Music Hierarchy\Default Work Unit\Last Chase\Last Chase\Last Chase Bass		579985
	1034550397	Ambience	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\97\{979FE44A-BD10-4B93-7F2B-C8B66FB2E120}.wem		\Interactive Music Hierarchy\Default Work Unit\Music_Ambience\Ambience\Ambience		2962428
	1042907172	Last Chase Siren	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\DB\{DBEB4973-1E65-0B96-6BEB-E04B219C6800}.wem		\Interactive Music Hierarchy\Default Work Unit\Last Chase\Last Chase\Last Chase Siren		737774

