Event	ID	Name			Wwise Object Path	Notes
	847120340	MastermindButtonPress			\Default Work Unit\Riddles\MastermindRiddle\MastermindButtonPress	
	1065298177	CircuitRiddle_Click			\Default Work Unit\Riddles\CircuitRiddle\CircuitRiddle_Click	
	1404039910	CircuitRiddle_Wrong			\Default Work Unit\Riddles\CircuitRiddle\CircuitRiddle_Wrong	
	2222894834	CircuitRiddle_Complete			\Default Work Unit\Riddles\CircuitRiddle\CircuitRiddle_Complete	
	2240061350	MastermindWrong			\Default Work Unit\Riddles\MastermindRiddle\MastermindWrong	
	3511230007	MastermindCorrect			\Default Work Unit\Riddles\MastermindRiddle\MastermindCorrect	
	4250834603	CircuitRiddle_Right			\Default Work Unit\Riddles\CircuitRiddle\CircuitRiddle_Right	

Effect plug-ins	ID	Name	Type				Notes
	3443867847	LowCut	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	35013470	Final Buzz	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\44\{441D4903-5FBD-B862-F4DC-2FF2F5CFF4B6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\CircuitRiddle\Final Buzz		594884
	74541547	Zap 2	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\CE\{CE99A66E-1444-D20E-A796-4010ED37F174}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\CircuitRiddle\Zaps\Zap 2		202136
	97503815	Click 2	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\6E\{6E93EE6F-F7CE-957D-47F3-566B22BF04A9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\CircuitRiddle\Clicks\Click 2		85316
	185304591	Click 1	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\F9\{F99B1092-4646-A306-B028-55D771D9A5D0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\CircuitRiddle\Clicks\Click 1		131672
	251919361	Buzz 1	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\4E\{4ECD5778-A079-9D19-F58F-D0E60C0BFCA3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\CircuitRiddle\Buzzes\Buzz 1		100924
	268935744	Click 6	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\7C\{7C343EE9-54C5-B6E5-16E4-4D9456CC5DAC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\CircuitRiddle\Clicks\Click 6		83548
	324212016	Buzz 3#	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\8E\{8EEE9DD8-54B3-DF2E-130C-AEA8F4D65167}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\CircuitRiddle\Buzzes\Buzz 3#		78552
	327293200	Click SFX	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\87\{874EF11F-0836-B7BE-FF5E-04B721F2FC03}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\MastermindRiddle\Pressing Button\Click SFX		115344
	392598040	Click 3	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\E6\{E6570A75-6218-F0BE-E3F9-77717728FC78}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\CircuitRiddle\Clicks\Click 3		83172
	463968132	Beep SFX	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\6D\{6DDE1DC3-B668-0830-5FB6-C60606308E7A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\MastermindRiddle\Pressing Button\Beep SFX		115344
	485548430	Click 7	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\04\{04F9B816-ED75-933A-1917-BC617EC93634}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\CircuitRiddle\Clicks\Click 7		125496
	636805440	Click 4	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\88\{884442F1-B732-126A-8A4C-05B870288E1E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\CircuitRiddle\Clicks\Click 4		125868
	654822909	Correct SFX	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\AB\{ABE73F4D-4A7F-70C6-0C73-F9D5037B3C2D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\MastermindRiddle\Correct SFX		230544
	702680528	Buzz 2	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\9A\{9A8B5435-1972-E44A-67AF-6DAA7F054875}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\CircuitRiddle\Buzzes\Buzz 2		78336
	798522354	Zap 1	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\44\{441C03D0-7019-BD7D-659C-3C38FCD3DA03}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\CircuitRiddle\Zaps\Zap 1		145540
	944396104	Wrong SFX	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\B3\{B3D5549D-D3DD-4BDC-AE4A-77681790391F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\MastermindRiddle\Wrong SFX		66172
	985748295	Click 5	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\DA\{DAAA21DA-E8DE-2544-07A0-CFDBE253F6F0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\CircuitRiddle\Clicks\Click 5		170968
	1065098097	Zap 3	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\94\{941F2590-F134-4B3D-9C83-68A3563489C9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Riddles\Riddles\CircuitRiddle\Zaps\Zap 3		166920

